<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Equipajes">
    <title>World M -Nosotros-</title>


    <link href="https://fonts.googleapis.com/css2?family=Krona+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
</head>


<body>
    <p class="navInfo">COMPRA DESDE CASA- ENVIOS CON NORMALIDAD Y SIN COSTO EN COMPRAS DESDE $6000 Y HASTA 6 CUOTAS SIN
        INTERES</p>
    <header>
        <div class="navLogo">
            <img class="navLogo__img" src="imagenes/iconfinder_luggage_3512627 (1).png" alt="logo">
            <h1 class="navLogo__nombre">World M</h1>
        </div>

        <nav class="navBar">
            <ul class="navBar__menu">
                <li class="navBar__menuItem"><a href="index.html" class="navBar__menuLink">Home</a></li>
                <li class="navBar__menuItem"><a href="productos.html" class="navBar__menuLink">Productos</a></li>
                <li class="navBar__menuItem"><a href="locales.html" class="navBar__menuLink">Nuestros Locales</a></li>
                <li class="navBar__menuItem"><a href="nosotros.html" class="navBar__menuLink">Nosotros</a></li>
                <li class="navBar__menuItem"><a href="contacto.html" class="navBar__menuLink">Contacto</a></li>
            </ul>
        </nav>

    </header>
    <div class="nosTitulo">
        <h2 class="nosTtulo__txt">Nosotros</h2>
    </div>

    <main>

        <div class="nosotros__Imagen">
            <img class="nosotros__imagenimg" src="imagenes/nosotros1.webp" alt="img historia">
        </div>
        <div class="nosotros">
            <div class="parafoN">
                <h3 class="nosotros__titulo">100 años de innovacion</h3>
                <p class="nosotros__txt"></p>

                Desde su surgimiento, World M se destacó como el fabricante más innovador en
                el mercado de equipaje en el mundo. Alcanzando la excelencia, gracias a la utilización
                de materiales revolucionarios y la creación de productos con diseño pertinente a las
                necesidades de cada época. Estos son algunos productos que marcaron el éxito conquistado
                por wordbag a lo largo de los años, que construyeron su tradición en innovación.
                </p>
            </div>

            <div class="parafoN">
                <h3 class="nosotros__titulo">Nuestra historia</h3>
                <p class="nosotros__txt"></p>

                Cuando Jesse Shwayder fundó World M en 1910, el privilegio de viajar era para
                pocas y exclusivas personas, sólo para aquellos que disponían de suficientes medios
                para conocer el mundo. Debido a esa exclusividad, los viajeros exigían una alta
                experiencia y calidad que iban desde el medio de transporte y el servicio prestado,
                hasta los accesorios que eran utilizados para llevar las pertenencias personales.
                wordbag, una de las marcas pioneras en artículos de viaje, aprovechó su fama de
                empresa innovadora para crear soluciones únicas para el viajero sofisticado.
                </p>
            </div>
            <div class="nosotros__imagen1">
                <img class="nosotros__imagen1Img" src="imagenes/nosotros2.webp" alt="imagen fundador">
            </div>
            
            
            <div class="nosotros__imagen2">
                <img class="nosotros__imagen2Img" src="imagenes/nosotros3.webp" alt="fundadores">
            </div>

            <div class="parafoN">
                <p class="nosotros__txt"></p>
                <h3 class="nosotros__titulo1">1910</h3>
                Los hermanos Shwayder, fundadores originales de la empresa, fabricaban resistentes baúles
                de madera.
                </p>
            </div>
            <div class="parafoN">
                <h3 class="nosotros__titulo1">Actualidad</h3>
                <p class="nosotros__txt"></p>
                En la ctualidad tenemos la mayor tecnologia de fabricacion con los mejores diseñadores
                realizando imnovadores diseños, siempre a la vanguardia en equipajes
                </p>
            </div>

        </div>

    </main>
    <div class="w">
        <a href="https://web.whatsapp.com/"><img src="imagenes/iconfinder_Chat_line-icon_messenger_social_web_whatsapp_2903276.png" alt="chat"></a>
    </div>
    <section class="tendencias">
        <div class="tendencias__titulo">
            <h3>Actualidad</h3>
        </div>
        <ul class="tendencias__fotos">
            <li class="tendencias__fotosImg"><img class="tendencias__fotosImgItem" src="/imagenes/tendencias1.jpg"
                    alt="imagenes de tendencias"></li>
            <li class="tendencias__fotosImg"><img class="tendencias__fotosImgItem" src="/imagenes/tendencias2.jpg"
                    alt="imagenes de tendencias"></li>
            <li class="tendencias__fotosImg"><img class="tendencias__fotosImgItem" src="/imagenes/tendencias3.jpg"
                    alt="imagenes de tendencias"></li>
            <li class="tendencias__fotosImg"><img class="tendencias__fotosImgItem" src="/imagenes/tendencias4.jpg"
                    alt="imagenes de tendencias"></li>
            <li class="tendencias__fotosImg"><img class="tendencias__fotosImgItem" src="/imagenes/tendencias5.jpg"
                    alt="imagenes de tendencias"></li>

        </ul>
    </section>
    <div class="info">
        <ul class="infoLista">
            <li class="infoLista__item">
                <h4 class="infoLista__itemTxt">Hasta 12 cuotas con todas las tarjetas</h4>
            </li>
            <li class="infoLista__item">
                <h4 class="infoLista__itemTxt">Envios a todo el pais</h4>
            </li>
            <li class="infoLista__item">
                <h4 class="infoLista__itemTxt">Garantia internacional hasta 10 años</h4>
            </li>
            <li class="infoLista__item">
                <h4 class="infoLista__itemTxt">Atencion telefonica +54 11 5763 7691</h4>
            </li>
            <li class="infoLista__item">
                <h4 class="infoLista__itemTxt">Compras seguras y confiables</h4>
            </li>
        </ul>
    </div>

    <nav class="navFoo">
        <ul class="navFoo__menu">
            <li class="navFoo__menuItem"><a href="index.html" class="navFoo__menuLink">Home</a></li>
            <li class="navFoo__menuItem"><a href="productos.html" class="navFoo__menuLink">Productos</a></li>
            <li class="navFoo__menuItem"><a href="locales.html" class="navFoo__menuLink">Nuestros Locales</a></li>
            <li class="navFoo__menuItem"><a href="nosotros.html" class="navFoo__menuLink">Nosotros</a></li>
            <li class="navFoo__menuItem"><a href="contacto.html" class="navFoo__menuLink">Contacto</a></li>
        </ul>

        <ul class="encontranos__fotos">
            <li class="encontranos__fotosImg"><img class="tendencias__fotosImgItem" src="/imagenes/face.png"
                    alt="imagenes de tendencias"></li>
            <li class="encontranos__fotosImg"><img class="tendencias__fotosImgItem" src="/imagenes/instagram.png"
                    alt="imagenes de tendencias"></li>
            <li class="encontranos__fotosImg"><img class="tendencias__fotosImgItem" src="/imagenes/twiter.png"
                    alt="imagenes de tendencias"></li>
            <li class="encontranos__fotosImg"><img class="tendencias__fotosImgItem" src="/imagenes/google.png"
                    alt="imagenes de tendencias"></li>
            <li class="encontranos__fotosImg"><img class="tendencias__fotosImgItem" src="/imagenes/compartir.png"
                    alt="imagenes de tendencias"></li>

        </ul>
    </nav>

    <footer class="foo">
        <ul class="fooLista">

            <li class="fooLista__copy">
                <p class="fooLista__copyTxt">2020 copyright World M</p>
            </li>
            <li class="fooLista__copy">
                <p class="fooLista__copyTxt">Todos los derechos reservados</p>
            </li>
            <li class="fooLista__copy">
                <p class="fooLista__copyTxt">power By Jawi M/Coder House</p>
            </li>
        </ul>
    </footer>


</body>

</html>